# MoLiNews

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hongaer/molinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongaer/molinews/Adapter/: FirstPageAdapter.java  MainTabAdapter.java
app/src/main/java/com/example/hongaer/molinews/Fragment/: FirstpageFragment.java
app/src/main/java/com/example/hongaer/molinews/Utils/: JsonUtils.java  ProgressDialogUtils.java
app/src/main/java/com/example/hongaer/molinews/View/: MainActivity.java  MsgActivity.java  SplashActivity.java
app/src/main/java/com/example/hongaer/molinews/bean/: BannerBean.java  Data.java
app/src/main/res/layout/: activity_main.xml  activity_msg.xml  activity_splash.xml  fragment_layout.xml  header.xml  item_firstfragment.xml  itemfooter.xml  itemheader_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hongaer/molinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
