<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <!--<LinearLayout-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content">-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@mipmap/timg"/>
    <TextView
        android:id="@+id/news_text"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text="我爱鸿哥"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <!--<view-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="@color/colorgray"/>-->
</LinearLayout>
